<!DOCTYPE HTML>
<html>
	<head>
		<title>HR Management Solution</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="">
				<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<h1>HR Management System</h1>
					<p>By Umang Dosi</p>
				</header>
				<footer>
					<a href="#banner" class="button style2 scrolly scrolly-centered">Proceed to explore</a>
				</footer>
			</section>
		
		<!-- Banner -->
			<section id="banner">
				<header>
					<h2></h2>
				</header>
				<p>A new way to provide Human Resouces solution. <a> Web HR Management system</a> is innovative process of adding, storing, updating, deleting and searching employee information. It is fast, secure, easy to use and flexible. <br />
				<br />
				</p>
				<footer>
					<a href="#first" class="button style2 scrolly">Try our CRUD application</a>
				</footer>
			</section>
		
		<!-- Feature 1 -->
			<article id="first" class="container box style1 right">
				<a href="enteremployeedetails.html" class="image full"><img src="images/add.jpg" alt="add" /></a>
				<div class="inner">
					<header>
						<h2>Add Employee<br />
						to Database</h2>
					</header>
					<p>Please click on the image or please press on <a href="enteremployeedetails.html">ADD </a>to add employee to company's database. </p>
				</div>
			</article>
            <!-- Feature 1.1 -->
			<article id="first" class="container box style1 right">
				<a href="salary.html" class="image full"><img src="images/salary.jpg" alt="salary" /></a>
				<div class="inner">
					<header>
						<h2>Calculate Employee<br />
						Salary</h2>
					</header>
					<p>Please click on the image or please press on <a href="salary.html">Calculate </a>to calculate employee and store it to company's database. </p>
				</div>
			</article>
		
		<!-- Feature 2 -->
			<article id="first" class="container box style1 right">
				<a href="update.html" class="image full"><img src="images/update.jpg" alt="update" /></a>
				<div class="inner">
					<header>
						<h2>Update Employee<br />
						 Information</h2>
					</header>
					<p>Please click on the image or please press on <a href="update.html">UPDATE </a>to update employee in company's database. </p>
				</div>
			</article>
            
            <!-- Feature 3 -->
			<article id="first" class="container box style1 right">
				<a href="delete.html" class="image full"><img src="images/delete.jpg" alt="delete" /></a>
				<div class="inner">
					<header>
						<h2>Delete Employee<br />
						Information</h2>
					</header>
					<p>Please click on the image or please press on <a href="delete.html">DELETE </a>to delete employee from company's database. </p>
				</div>
			</article>
            
            <!-- Feature 4 -->
		<article id="first" class="container box style1 right">
				<a href="view.html" class="image full"><img src="images/search.png" alt="search" /></a>
				<div class="inner">
					<header>
						<h2>Search Employee<br />
						Information</h2>
					</header>
					<p>Please click on the image or please press on <a href="view.html">SEARCH </a>to search employee in company's database. </p>
				</div>
			</article>
		
		 
			<article class="container box style2">
				<header>
					<h2>a new technology in market</h2>
					<p>Everything is possible on your one click. Future works involves converting this web application into cloud storage, so it can be secure, faster, better, and more flexible.</p>
				</header>
                <!--
				<div class="inner gallery">
					<div class="row flush">
						<div class="3u"><a href="images/fulls/01.jpg" class="image full"><img src="images/thumbs/01.jpg" alt="" title="Ad infinitum" /></a></div>
						<div class="3u"><a href="images/fulls/02.jpg" class="image full"><img src="images/thumbs/02.jpg" alt="" title="Dressed in Clarity" /></a></div>
						<div class="3u"><a href="images/fulls/03.jpg" class="image full"><img src="images/thumbs/03.jpg" alt="" title="Raven" /></a></div>
						<div class="3u"><a href="images/fulls/04.jpg" class="image full"><img src="images/thumbs/04.jpg" alt="" title="I'll have a cup of Disneyland, please" /></a></div>
                        
						<div class="3u"><a href="images/fulls/06.jpg" class="image full"><img src="images/thumbs/06.jpg" alt="" title="Different." /></a></div>
						<div class="3u"><a href="images/fulls/07.jpg" class="image full"><img src="images/thumbs/07.jpg" alt="" title="History was made here" /></a></div>
						<div class="3u"><a href="images/fulls/08.jpg" class="image full"><img src="images/thumbs/08.jpg" alt="" title="People come and go and walk away" /></a></div>
					</div>
				</div> -->
			</article>
		
		-->
			<article class="container box style3">
			
            <!-- Contact 	<header>
					<h2>Nisl sed ultricies</h2>
					<p>Diam dignissim lectus eu ornare volutpat orci.</p>
				</header>
				<form>
					<div class="row half">
						<div class="6u"><input type="text" class="text" name="name" placeholder="Name" /></div>
						<div class="6u"><input type="text" class="text" name="email" placeholder="Email" /></div>
					</div>
					<div class="row half">
						<div class="12u">
							<textarea name="message" placeholder="Message"></textarea>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<ul class="actions">
								<li><a href="#" class="button form">Send Message</a></li>
							</ul>
						</div>
					</div>
				</form>
			</article>
		
		
		
                    -->
				</section>
				<section>
                <script>
                function check()
  {
 
  var x= document.getElementById("name").value;
  var y= document.getElementById("subject").value;

  var z= document.getElementById("message").value;
 
  var m= document.getElementById("email").value;  
  var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/; 
  
  var tri = /^[A-Za-z]+$/;
  var tre = /^[A-Za-z]+$/;
  
 

   if(x.length == "" || tri.test(x) == false)
   {
    alert( "Please enter your name correctly"); 
   }
    
	
  else if (y.length=="" || tre.test(y) == false)
   {
   alert("Please enter subject correctly ");
   }
   else if(y.length>5)
   {
    alert( "Sorry..Last name should not exceed 5 characters"); 
   }
   

   else if((z.length == "") || (z.length<10))
   {
    alert("Kindly enter message with more than 10 characters");
   }

  
  else if(m.length == "")
   {
     alert("Please enter your email id");
   }
  else if(reg.test(m) == false )
   {
    alert ("Sorry!! Invalid email address");
   }
 else
   {
 var r=confirm("Do you want to submit the details?");
{
if (r == true)
{
alert("your data has been saved");
}
else
{
alert("you pressed cancel");
}
}
   }

 }
 
 
      </script>  
					<header>
						<h3>Technical Issue Form</h3>
					</header>
					<form method="post" action="main.php">
						<div class="row">
							<div class="6u">
								<input class="text" type="text" name="name" id="name" value="" placeholder="Your Name" />
							</div>
							<div class="6u">
								<input class="text" type="text" name="email" id="email" value="" placeholder="Your Email" />
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<select name="feature" id="feature">
									<option value="">Choose a problem making function</option>
									<option value="1">Adding Employee</option>
									<option value="2">Deletin Employee</option>
									<option value="3">Updation Information</option>
                                    <option value="4">Searching Information</option>
                                    
								</select>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<input class="text" type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<textarea name="message" id="message" placeholder="Enter the problem"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<ul class="actions">
					<li><input class="button style3 form" type="submit" onClick="check()" value="Submit"></li>
									<li><input type="reset" class="button style3 form-reset" value="Clear"></li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</article>
		-->
		
		<section id="footer">
			<ul class="icons">
				<li><a><span>Thank You</span></a></li>
			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>Subjet: Master Project</li>
					<li>Student: SRH Hochschule Heidelberg - University of Applied Sciences <a></a></li>
				</ul>
			</div>
		</section>

	</body>
</html>